# proto-field-mask

./: .gitignore  LICENSE  README.md  pom.xml
field-mask-common/: pom.xml
field-mask-common/src/main/java/name/falgout/jeffrey/proto/: ProtoDescriptor.java
field-mask-common/src/main/java/name/falgout/jeffrey/proto/fieldmask/: AllowAllFieldMask.java  AllowSomeFieldMask.java  FieldMask.java  FieldPath.java
field-mask-common/src/test/java/name/falgout/jeffrey/proto/: ProtoDescriptorTest.java
field-mask-common/src/test/java/name/falgout/jeffrey/proto/fieldmask/: FieldMaskTest.java  FieldPathTest.java
field-mask-common/src/test/protobuf/: test.proto
field-mask-usage/: pom.xml
field-mask-usage/src/main/java/name/falgout/jeffrey/proto/fieldmask/usage/: RequiresFields.java
field-mask-usage/src/main/java/name/falgout/jeffrey/proto/fieldmask/usage/processor/: FieldUsageValidator.java  RequiresFieldsValidator.java
field-mask-usage/src/test/java/name/falgout/jeffrey/proto/fieldmask/usage/processor/: FieldUsageValidatorTest.java  RequiresFieldsValidatorTest.java
field-mask-usage/src/test/protobuf/: test.proto
field-mask-usage/src/test/resources/name/falgout/jeffrey/proto/fieldmask/usage/processor/: InvalidUse.java  RootUtils.java  ValidUse.java
